m4trace:aclocal.m4:967: -1- m4_include([md5/m4/gnulib-comp.m4])
m4trace:aclocal.m4:968: -1- m4_include([md5/m4/md5.m4])
m4trace:aclocal.m4:969: -1- m4_include([m4/00gnulib.m4])
m4trace:aclocal.m4:970: -1- m4_include([m4/alloca.m4])
m4trace:aclocal.m4:971: -1- m4_include([m4/codeset.m4])
m4trace:aclocal.m4:972: -1- m4_include([m4/errno_h.m4])
m4trace:aclocal.m4:973: -1- m4_include([m4/error.m4])
m4trace:aclocal.m4:974: -1- m4_include([m4/exitfail.m4])
m4trace:aclocal.m4:975: -1- m4_include([m4/extensions.m4])
m4trace:aclocal.m4:976: -1- m4_include([m4/fseeko.m4])
m4trace:aclocal.m4:977: -1- m4_include([m4/getdelim.m4])
m4trace:aclocal.m4:978: -1- m4_include([m4/getline.m4])
m4trace:aclocal.m4:979: -1- m4_include([m4/getopt.m4])
m4trace:aclocal.m4:980: -1- m4_include([m4/getpagesize.m4])
m4trace:aclocal.m4:981: -1- m4_include([m4/getpass.m4])
m4trace:aclocal.m4:982: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:983: -1- m4_include([m4/glibc21.m4])
m4trace:aclocal.m4:984: -1- m4_include([m4/gnulib-common.m4])
m4trace:aclocal.m4:985: -1- m4_include([m4/gnulib-comp.m4])
m4trace:aclocal.m4:986: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:987: -1- m4_include([m4/include_next.m4])
m4trace:aclocal.m4:988: -1- m4_include([m4/inline.m4])
m4trace:aclocal.m4:989: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:990: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:991: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:992: -1- m4_include([m4/localcharset.m4])
m4trace:aclocal.m4:993: -1- m4_include([m4/locale-fr.m4])
m4trace:aclocal.m4:994: -1- m4_include([m4/locale-ja.m4])
m4trace:aclocal.m4:995: -1- m4_include([m4/locale-zh.m4])
m4trace:aclocal.m4:996: -1- m4_include([m4/longlong.m4])
m4trace:aclocal.m4:997: -1- m4_include([m4/lseek.m4])
m4trace:aclocal.m4:998: -1- m4_include([m4/malloc.m4])
m4trace:aclocal.m4:999: -1- m4_include([m4/mbrtowc.m4])
m4trace:aclocal.m4:1000: -1- m4_include([m4/mbsinit.m4])
m4trace:aclocal.m4:1001: -1- m4_include([m4/mbstate_t.m4])
m4trace:aclocal.m4:1002: -1- m4_include([m4/memchr.m4])
m4trace:aclocal.m4:1003: -1- m4_include([m4/mmap-anon.m4])
m4trace:aclocal.m4:1004: -1- m4_include([m4/multiarch.m4])
m4trace:aclocal.m4:1005: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1006: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1007: -1- m4_include([m4/quote.m4])
m4trace:aclocal.m4:1008: -1- m4_include([m4/quotearg.m4])
m4trace:aclocal.m4:1009: -1- m4_include([m4/realloc.m4])
m4trace:aclocal.m4:1010: -1- m4_include([m4/stdbool.m4])
m4trace:aclocal.m4:1011: -1- m4_include([m4/stddef_h.m4])
m4trace:aclocal.m4:1012: -1- m4_include([m4/stdint.m4])
m4trace:aclocal.m4:1013: -1- m4_include([m4/stdio_h.m4])
m4trace:aclocal.m4:1014: -1- m4_include([m4/stdlib_h.m4])
m4trace:aclocal.m4:1015: -1- m4_include([m4/strcase.m4])
m4trace:aclocal.m4:1016: -1- m4_include([m4/strcasestr.m4])
m4trace:aclocal.m4:1017: -1- m4_include([m4/strerror.m4])
m4trace:aclocal.m4:1018: -1- m4_include([m4/string_h.m4])
m4trace:aclocal.m4:1019: -1- m4_include([m4/strings_h.m4])
m4trace:aclocal.m4:1020: -1- m4_include([m4/unistd_h.m4])
m4trace:aclocal.m4:1021: -1- m4_include([m4/wchar.m4])
m4trace:aclocal.m4:1022: -1- m4_include([m4/wchar_t.m4])
m4trace:aclocal.m4:1023: -1- m4_include([m4/wctype.m4])
m4trace:aclocal.m4:1024: -1- m4_include([m4/wget.m4])
m4trace:aclocal.m4:1025: -1- m4_include([m4/wint_t.m4])
m4trace:aclocal.m4:1026: -1- m4_include([m4/xalloc.m4])
m4trace:configure.ac:35: -1- AC_INIT([wget], [1.12], [bug-wget@gnu.org])
m4trace:configure.ac:35: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:35: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:35: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:35: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:35: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:35: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:35: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:35: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:35: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:35: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:35: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:35: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:35: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:35: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:35: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:35: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:35: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:35: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:35: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:35: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:35: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:35: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:35: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:35: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:35: -1- AC_SUBST([build_alias])
m4trace:configure.ac:35: -1- AC_SUBST([host_alias])
m4trace:configure.ac:35: -1- AC_SUBST([target_alias])
m4trace:configure.ac:35: -1- AC_SUBST([DEFS])
m4trace:configure.ac:35: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:35: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:35: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:35: -1- AC_SUBST([LIBS])
