# openvpn-plugin-down-root.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='openvpn-plugin-down-root.so'

# Names of this library.
library_names='openvpn-plugin-down-root.so openvpn-plugin-down-root.so openvpn-plugin-down-root.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/hank/Documents/Projects/R6300v2/Branch/GPL/2014_03_26_SMP_MR1_Release/src/router/nvram -L/home/hank/Documents/Projects/R6300v2/Branch/GPL/2014_03_26_SMP_MR1_Release/src/router/arm-uclibc/install/nvram/usr/lib -lnvram'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for openvpn-plugin-down-root.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hank/Documents/Projects/R6300v2/Branch/GPL/2014_03_26_SMP_MR1_Release/src/router/arm-uclibc/target/usr/local/lib/openvpn/plugins'
