/misc.c/1.1/Wed Feb 25 21:16:51 2009//
/misc.h/1.1/Wed Feb 25 21:16:51 2009//
/tagutils-aac.c/1.5/Thu Jun 18 01:59:22 2009//
/tagutils-aac.h/1.1/Wed Feb 25 21:16:51 2009//
/tagutils-asf.c/1.5/Sat May 30 04:31:18 2009//
/tagutils-asf.h/1.1/Wed Feb 25 21:16:51 2009//
/tagutils-flc.c/1.4/Thu May 28 08:22:15 2009//
/tagutils-flc.h/1.1/Wed Feb 25 21:16:51 2009//
/tagutils-misc.c/1.8/Wed Oct 28 07:44:44 2009//
/tagutils-mp3.c/1.5/Wed May 27 23:09:11 2009//
/tagutils-mp3.h/1.1/Wed Feb 25 21:16:51 2009//
/tagutils-ogg.c/1.1/Wed Feb 25 21:16:51 2009//
/tagutils-ogg.h/1.1/Wed Feb 25 21:16:51 2009//
/tagutils-pcm.c/1.1/Mon Oct 12 21:07:14 2009//
/tagutils-pcm.h/1.1/Mon Oct 12 21:07:14 2009//
/tagutils-plist.c/1.3/Mon Feb 22 22:22:03 2010//
/tagutils-wav.c/1.4/Mon Aug 10 21:16:53 2009//
/tagutils-wav.h/1.1/Tue May 12 01:23:39 2009//
/tagutils.c/1.10/Tue Jul 13 20:10:49 2010//
/tagutils.h/1.3/Wed Jan 13 21:15:26 2010//
/textutils.c/1.1/Wed Feb 25 21:16:51 2009//
/textutils.h/1.1/Wed Feb 25 21:16:51 2009//
D
