[2007/06/27 15:10:07, 0] nmbd/nmbd.c:main(668)
  Netbios nameserver version 3.0.13 started.
  Copyright Andrew Tridgell and the Samba Team 1994-2004
[2007/06/27 15:10:07, 3] param/loadparm.c:lp_load(3907)
  lp_load: refreshing parameters
[2007/06/27 15:10:07, 3] param/loadparm.c:init_globals(1321)
  Initialising global parameters
[2007/06/27 15:10:07, 0] param/params.c:OpenConfFile(537)
  params.c:OpenConfFile() - Unable to open configuration file "/usr/local/samba/lib/smb.conf":
  	No such file or directory
[2007/06/27 15:10:07, 4] param/loadparm.c:lp_load(3938)
  pm_process() returned No
[2007/06/27 15:10:07, 7] param/loadparm.c:lp_servicenumber(4048)
  lp_servicenumber: couldn't find homes
[2007/06/27 15:10:07, 10] param/loadparm.c:set_server_role(3856)
  set_server_role: role = ROLE_STANDALONE
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(103)
  Attempting to register new charset UCS-2LE
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(111)
  Registered charset UCS-2LE
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(103)
  Attempting to register new charset UTF-16LE
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(111)
  Registered charset UTF-16LE
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(103)
  Attempting to register new charset UCS-2BE
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(111)
  Registered charset UCS-2BE
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(103)
  Attempting to register new charset UTF-16BE
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(111)
  Registered charset UTF-16BE
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(103)
  Attempting to register new charset UTF8
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(111)
  Registered charset UTF8
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(103)
  Attempting to register new charset UTF-8
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(111)
  Registered charset UTF-8
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(103)
  Attempting to register new charset ASCII
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(111)
  Registered charset ASCII
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(103)
  Attempting to register new charset 646
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(111)
  Registered charset 646
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(103)
  Attempting to register new charset ISO-8859-1
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(111)
  Registered charset ISO-8859-1
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(103)
  Attempting to register new charset UCS2-HEX
[2007/06/27 15:10:07, 5] lib/iconv.c:smb_register_charset(111)
  Registered charset UCS2-HEX
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 2] lib/util_file.c:map_file(453)
  map_file: Failed to load /usr/local/samba/lib/upcase.dat - No such file or directory
[2007/06/27 15:10:07, 2] lib/util_file.c:map_file(453)
  map_file: Failed to load /usr/local/samba/lib/lowcase.dat - No such file or directory
[2007/06/27 15:10:07, 1] lib/util_unistr.c:load_case_tables(63)
  creating lame upcase table
[2007/06/27 15:10:07, 1] lib/util_unistr.c:load_case_tables(78)
  creating lame lowcase table
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 5] lib/charcnv.c:charset_name(81)
  Substituting charset 'ISO-8859-1' for LOCALE
[2007/06/27 15:10:07, 2] lib/util_file.c:map_file(453)
  map_file: Failed to load /usr/local/samba/lib/valid.dat - No such file or directory
[2007/06/27 15:10:07, 2] lib/util_unistr.c:init_valid_table(177)
  creating default valid table
[2007/06/27 15:10:07, 3] nmbd/nmbd.c:reload_nmbd_services(297)
  services not loaded
[2007/06/27 15:10:07, 6] param/loadparm.c:lp_file_list_changed(2707)
  lp_file_list_changed()
  file /usr/local/samba/lib/smb.conf -> /usr/local/samba/lib/smb.conf  last mod_time: Thu Jan  1 08:00:00 1970
  
