#
# Automatically generated make config: don't edit
#
CONFIG_NAT=y

#
# Base Features
#
CONFIG_RC=y
CONFIG_NVRAM=y
CONFIG_NVRAM_UTILITY=y
CONFIG_SHARED=y
CONFIG_LIBBCM=y
CONFIG_BUSYBOX=y
CONFIG_BUSYBOX_CONFIG=router
CONFIG_WLCONF=y
CONFIG_BRIDGE=y
CONFIG_VLAN=y
CONFIG_HTTPD=y
CONFIG_WWW=y
CONFIG_NETCONF=y
CONFIG_IPTABLES=y
# CONFIG_LIBIPT is not set
# CONFIG_GLIBC is not set
CONFIG_UCLIBC=y
CONFIG_LIBOPT=y
CONFIG_USBAP=y
CONFIG_SQUASHFS=y
# CONFIG_CRAMFS is not set

#
# Options
#
CONFIG_VENDOR=broadcom
CONFIG_UDHCPD=y
CONFIG_PPP=y
# CONFIG_UPNP is not set
CONFIG_LIBUPNP=y
CONFIG_IGD=y
CONFIG_SAMBA=y
# CONFIG_FFMPEG is not set
# CONFIG_DLNA_DMR is not set
# CONFIG_DLNA_DMS is not set
CONFIG_NAS=y
# CONFIG_WAPI is not set
# CONFIG_WAPI_IAS is not set
CONFIG_SES=y
CONFIG_SES_CL=y
CONFIG_WSCCMD=y
CONFIG_WFI=y
CONFIG_EZC=y
CONFIG_LLD2D=y
CONFIG_NTP=y
CONFIG_DNSMASQ=y
CONFIG_UTILS=y
# CONFIG_ETC is not set
CONFIG_BCMWPA2=y
# CONFIG_WCN is not set
CONFIG_EMF=y
CONFIG_IGMP_PROXY=y
CONFIG_PHYMON_UTILITY=y
# CONFIG_SHRINK_MEMORY is not set
# CONFIG_BCMDCS is not set
# CONFIG_EXTACS is not set
CONFIG_IPV6=y
CONFIG_RADVD=y
# CONFIG_IPROUTE2 is not set
CONFIG_DHCPV6S=y
# CONFIG_DHCPV6C is not set
# CONFIG_IPUTILS is not set
# CONFIG_VOIP is not set
# CONFIG_LIBZ is not set
# CONFIG_SOUND is not set

#
# Additional C libraries
#
CONFIG_LIBCRYPT=y
CONFIG_LIBDL=y
CONFIG_LIBM=y
# CONFIG_LIBNSL is not set
CONFIG_LIBPTHREAD=y
CONFIG_LIBRESOLV=y
# CONFIG_LIBUTIL is not set

#
# Environment
#
LINUXDIR=$(SRCBASE)/linux/linux-2.6
LIBDIR=$(TOOLCHAIN)/lib
USRLIBDIR=$(TOOLCHAIN)/usr/lib
# CONFIG_RTR_OPTIMIZE_SIZE is not set

#
# Internal Options
#
#if defined(BCMINTERNAL) || defined(WLTEST)
CONFIG_UTELNETD=y
#else
#ifdef BCMDBG
# CONFIG_UTELNETD is not set
#endif
#endif
#ifdef BCMINTERNAL
CONFIG_ENVRAM_UTILITY=y
#endif
# CONFIG_PCMCIA is not set
# CONFIG_WIRELESS is not set
# CONFIG_TRUEFFS is not set
# CONFIG_FDISK is not set
CONFIG_DISKTYPE=y
# CONFIG_E2FSPROGS is not set
# CONFIG_NCURSES is not set
# CONFIG_TERMINFO is not set
# CONFIG_NTSW is not set
# CONFIG_B57LDIAG is not set
# CONFIG_ETHTOOL is not set
# CONFIG_LIBPCAP is not set
# CONFIG_TCPDUMP is not set
# CONFIG_IPTRAF is not set
# CONFIG_DIALOG is not set
# CONFIG_CRYPTO is not set
# CONFIG_GDBSERVER is not set
# CONFIG_PDRIVER is not set
# CONFIG_VMSTAT is not set
# CONFIG_JFFS2 is not set
# CONFIG_CIFS is not set

#
# Advanced Router Features
#
CONFIG_BCMQOS=y
